# xiaomi

./: pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: JwtAuthenticationTokenFilter.java  PasswordEncader.java  SecurityConfig.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/exception/: ExceptionEnum.java  XmlException.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/pojo/: AccountUser.java  User.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/util/: JwtUtils.java  MD5Util.java  RedisKey.java  ResultMessage.java
src/main/resources/: application.yml
